﻿<?php

session_start();
 
error_reporting(~E_DEPRECATED & ~E_NOTICE);
 
class Db
{
    
    protected $dbHost = 'localhost';
 
   
    protected $dbUsername = 'root';
 
  
    protected $dbPassword = '';
 
   
    protected $dbName = 'auth_db';
 
   
    protected static $connection;
 
   
    Connect to the database
    @return 
    Başarılı olursa mysqli MySQLi object instance dönecek
     
    public function connect()
    {
       
        if (!isset(self::$connection)) {
            self::$connection = @new mysqli($this->dbHost, $this->dbUsername, $this->dbPassword, $this->dbName);
        }
 
       
        if (self::$connection->connect_errno || self::$connection === false) {
           
            return false;
        }
 
        self::$connection->select_db($this->dbName);
        self::$connection->set_charset("utf8");
 
        return self::$connection;
    }
 
   
    Query the database
    
    @param $query The query string
    @return mixed The result of the mysqli::query() function
    
    public function query($query)
    {
      
        $connection = $this->connect();
 
       
        $result = $connection->query($query);
 
        return $result;
    }
 
  
    public function select($query)
    {
        $rows = array();
        $result = $this->query($query);
        if ($result === false) {
            return false;
        }
 
        while ($row = $result->fetch_assoc()) {
            $rows[] = $row;
        }
        return $rows;
    }
 
   
    public function error()
    {
 
        return '<br><strong>Hata Kodu:</strong> ' . self::$connection->connect_errno . ' <br><strong>Hata Mesajı:</strong> ' . self::$connection->connect_error;
    }
 
   
    public function quote($value)
    {
        $value = trim($value);
        $connection = $this->connect();
        return "'" . $connection->real_escape_string($value) . "'";
    }
}