<!DOCTYPE html>
 
<html lang="tr-TR"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="tr">
<link rel="stylesheet" type="text/css" href="./demo/stil.css" media="screen">
 
 
 
<div id="cerceve"><div class="cerceve cerceve4">
 
<div id= style="text-align:center;margin:0 auto;">
 
 
 
 
</div>
<div id="uye_panel">
<div class="panelliste">
<a href="demo/üyelik/Login.html">
<div class="descikon"></div>
<span class="sp1">Giriş Yap</span>
<span class="sp2">veya Üye Ol</span>
</a>
</div>
</div>
</div>
<div id="menu">
<ul>
 </div>
 
<div id="kategori">
<div id="ustbilgi" class="table" style="width:100%;">
<div class="row">
<div class="kategori_adi cell" style="width:850px">
<h1>Araba Fiyatları</h1></div>
<div id="sirala" class="sirala1">
<section class="main">
<div id="dd" class="sirala sirala1" tabindex="1">
 
 
 
</ul>
</div>
</section>
</div>
</div>
 
</script> </div>
<div class="table">
<div id="sol" class="sol sol4 cell">
<div id="garama" class="kategori_ara"><script type="text/javascript">
  
</script>
<input class="arama kategori_arama" type="text" value="" autocomplete="off" placeholder="kategoride ara" onclick="this.style.background=&#39;#FFF&#39;;" onblur="if(this.value == &#39;&#39;) {this.style.background=&#39;url() right no-repeat #FFF&#39;;}">
 
</div> <div id="filtrele">
<h2>Fiyat Aralığı</h2>
<ul>
<script>
	$(document).ready(function () {
		var $range = $("#range_fiyat"),
			$from = $("#fiyat .min"),
			$to = $("#fiyat .max"),
			range,
			min = 90900,
			max = 1106000,
						values = [0,74000,76000,78000,80000,82000,84000,86000,88000,90000,92000,94000,96000,98000,100000,105000,110000,115000,120000,125000,130000,135000,140000,145000,150000,155000,160000,165000,170000,175000,180000,185000,190000,195000,200000,210000,225000,235000,250000,275000,300000,350000,400000,500000,600000,700000,800000,900000,1000000,2000000],
			from = jQuery.inArray(0, values),
			to = jQuery.inArray(1106000, values),
			fromval = 0,
			toval = 1106000;
			
			if(from==-1) {
				values.push(fromval);
				values.sort(function(a, b){return a-b});
				from = jQuery.inArray(fromval, values);
			}
			if(to==-1) {
				values.push(toval);
				values.sort(function(a, b){return a-b});
				to = jQuery.inArray(toval, values);
			}
					
				
		$range.ionRangeSlider({
			values: values,            min: min,
            max: max,
            from: from,   
            to: to,
            type: 'double',
            postfix: " TL",
            prettify_enabled: true,
			prettify_separator: ".",
						onFinish: function(obj){
				disable: true;
								var degerler = values[obj.from] + "[e]" + values[obj.to];
								
				$("#filtrele").find("input, textarea, button, select, label, span, a").attr("disabled","disabled");
			 
			}
        });
	
			});
	</script>
 
 





<li id="marka68" data-position="2111" class=""><input type="checkbox" id="markaid68" name="marka68" onclick="filtre(&#39;marka:68&#39;)"> <label for="markaid68"><span></span> Renault (33)</label></li><li id="marka73" data-position="2112" class=""><input type="checkbox" id="markaid73" name="marka73" onclick="filtre(&#39;marka:73&#39;)"> <label for="markaid73"><span></span> Volkswagen (51)</label></li><li id="marka71" data-position="2113" class=""><input type="checkbox" id="markaid71" name="marka71" onclick="filtre(&#39;marka:71&#39;)"> <label for="markaid71"><span></span> Ford (20)</label></li><li id="marka84" data-position="2114" class=""><input type="checkbox" id="markaid84" name="marka84" onclick="filtre(&#39;marka:84&#39;)"> <label for="markaid84"><span></span> Opel (18)</label></li><li id="marka89" data-position="2115" class=""><input type="checkbox" id="markaid89" name="marka89" onclick="filtre(&#39;marka:89&#39;)"> <label for="markaid89"><span></span> Honda (19)</label></li><li id="marka81" data-position="2116" class=""><input type="checkbox" id="markaid81" name="marka81" onclick="filtre(&#39;marka:81&#39;)"> <label for="markaid81"><span></span> Toyota (36)</label></li><li id="marka90" data-position="2117" class=""><input type="checkbox" id="markaid90" name="marka90" onclick="filtre(&#39;marka:90&#39;)"> <label for="markaid90"><span></span> Hyundai (26)</label></li><li id="marka88" data-position="2122" class=""><input type="checkbox" id="markaid88" name="marka88" onclick="filtre(&#39;marka:88&#39;)"> <label for="markaid88"><span></span> BMW (9)</label></li><li id="marka107" data-position="2123" class=""><input type="checkbox" id="markaid107" name="marka107" onclick="filtre(&#39;marka:107&#39;)"> <label for="markaid107"><span></span> Citroen (19)</label></li><li id="marka91" data-position="2124" class=""><input type="checkbox" id="markaid91" name="marka91" onclick="filtre(&#39;marka:91&#39;)"> <label for="markaid91"><span></span> Dacia (16)</label></li><li id="marka62" data-position="2127" class=""><input type="checkbox" id="markaid62" name="marka62" onclick="filtre(&#39;marka:62&#39;)"> <label for="markaid62"><span></span> Fiat (47)</label></li><li id="marka92" data-position="2132" class=""><input type="checkbox" id="markaid92" name="marka92" onclick="filtre(&#39;marka:92&#39;)"> <label for="markaid92"><span></span> Kia (15)</label></li><li id="marka93" data-position="2140" class=""><input type="checkbox" id="markaid93" name="marka93" onclick="filtre(&#39;marka:93&#39;)"> <label for="markaid93"><span></span> Nissan (19)</label></li><li id="marka67" data-position="2141" class=""><input type="checkbox" id="markaid67" name="marka67" onclick="filtre(&#39;marka:67&#39;)"> <label for="markaid67"><span></span> Peugeot (35)</label></li><li id="marka95" data-position="2145" class=""><input type="checkbox" id="markaid95" name="marka95" onclick="filtre(&#39;marka:95&#39;)"> <label for="markaid95"><span></span> Skoda (18)</label></li><li id="marka98" data-position="2150" class=""><input type="checkbox" id="markaid98" name="marka98" onclick="filtre(&#39;marka:98&#39;)"> <label for="markaid98"><span></span> Volvo (20)</label></li><li id="marka388" data-position="3118" class=" disabled"><input type="checkbox" id="markaid388" name="marka388" onclick="filtre(&#39;marka:388&#39;)"> <label for="markaid388"><span></span> Alfa Romeo (0)</label></li><li id="marka469" data-position="3119" class=" disabled"><input type="checkbox" id="markaid469" name="marka469" onclick="filtre(&#39;marka:469&#39;)"> <label for="markaid469"><span></span> Aston Martin (0)</label></li><li id="marka105" data-position="3120" class=" disabled"><input type="checkbox" id="markaid105" name="marka105" onclick="filtre(&#39;marka:105&#39;)"> <label for="markaid105"><span></span> Audi (0)</label></li><li id="marka378" data-position="3121" class=" disabled"><input type="checkbox" id="markaid378" name="marka378" onclick="filtre(&#39;marka:378&#39;)"> <label for="markaid378"><span></span> Bentley (0)</label></li><li id="marka4227" data-position="3125" class=" disabled"><input type="checkbox" id="markaid4227" name="marka4227" onclick="filtre(&#39;marka:4227&#39;)"> <label for="markaid4227"><span></span> DS Automobiles (0)</label></li><li id="marka379" data-position="3126" class=" disabled"><input type="checkbox" id="markaid379" name="marka379" onclick="filtre(&#39;marka:379&#39;)"> <label for="markaid379"><span></span> Ferrari (0)</label></li><li id="marka419" data-position="3128" class=" disabled"><input type="checkbox" id="markaid419" name="marka419" onclick="filtre(&#39;marka:419&#39;)"> <label for="markaid419"><span></span> Infiniti (0)</label></li><li id="marka2376" data-position="3129" class=" disabled"><input type="checkbox" id="markaid2376" name="marka2376" onclick="filtre(&#39;marka:2376&#39;)"> <label for="markaid2376"><span></span> Isuzu (0)</label></li><li id="marka391" data-position="3130" class=" disabled"><input type="checkbox" id="markaid391" name="marka391" onclick="filtre(&#39;marka:391&#39;)"> <label for="markaid391"><span></span> Jaguar (0)</label></li><li id="marka123" data-position="3131" class=" disabled"><input type="checkbox" id="markaid123" name="marka123" onclick="filtre(&#39;marka:123&#39;)"> <label for="markaid123"><span></span> Jeep (0)</label></li><li id="marka382" data-position="3133" class=" disabled"><input type="checkbox" id="markaid382" name="marka382" onclick="filtre(&#39;marka:382&#39;)"> <label for="markaid382"><span></span> Lamborghini (0)</label></li><li id="marka386" data-position="3134" class=" disabled"><input type="checkbox" id="markaid386" name="marka386" onclick="filtre(&#39;marka:386&#39;)"> <label for="markaid386"><span></span> Land Rover (0)</label></li><li id="marka398" data-position="3135" class=" disabled"><input type="checkbox" id="markaid398" name="marka398" onclick="filtre(&#39;marka:398&#39;)"> <label for="markaid398"><span></span> Maserati (0)</label></li><li id="marka97" data-position="3136" class=" disabled"><input type="checkbox" id="markaid97" name="marka97" onclick="filtre(&#39;marka:97&#39;)"> <label for="markaid97"><span></span> Mazda (0)</label></li><li id="marka96" data-position="3137" class=" disabled"><input type="checkbox" id="markaid96" name="marka96" onclick="filtre(&#39;marka:96&#39;)"> <label for="markaid96"><span></span> Mercedes (0)</label></li><li id="marka395" data-position="3138" class=" disabled"><input type="checkbox" id="markaid395" name="marka395" onclick="filtre(&#39;marka:395&#39;)"> <label for="markaid395"><span></span> Mini (0)</label></li><li id="marka101" data-position="3139" class=" disabled"><input type="checkbox" id="markaid101" name="marka101" onclick="filtre(&#39;marka:101&#39;)"> <label for="markaid101"><span></span> Mitsubishi (0)</label></li><li id="marka102" data-position="3142" class=" disabled"><input type="checkbox" id="markaid102" name="marka102" onclick="filtre(&#39;marka:102&#39;)"> <label for="markaid102"><span></span> Porsche (0)</label></li><li id="marka427" data-position="3143" class=" disabled"><input type="checkbox" id="markaid427" name="marka427" onclick="filtre(&#39;marka:427&#39;)"> <label for="markaid427"><span></span> Rolls Royce (0)</label></li><li id="marka94" data-position="3144" class=" disabled"><input type="checkbox" id="markaid94" name="marka94" onclick="filtre(&#39;marka:94&#39;)"> <label for="markaid94"><span></span> Seat (0)</label></li><li id="marka420" data-position="3146" class=" disabled"><input type="checkbox" id="markaid420" name="marka420" onclick="filtre(&#39;marka:420&#39;)"> <label for="markaid420"><span></span> Ssangyong (0)</label></li><li id="marka125" data-position="3147" class=" disabled"><input type="checkbox" id="markaid125" name="marka125" onclick="filtre(&#39;marka:125&#39;)"> <label for="markaid125"><span></span> Subaru (0)</label></li><li id="marka100" data-position="3148" class=" disabled"><input type="checkbox" id="markaid100" name="marka100" onclick="filtre(&#39;marka:100&#39;)"> <label for="markaid100"><span></span> Suzuki (0)</label></li><li id="marka4639" data-position="3149" class=" disabled"><input type="checkbox" id="markaid4639" name="marka4639" onclick="filtre(&#39;marka:4639&#39;)"> <label for="markaid4639"><span></span> TOGG (0)</label></li></ul>
<script type="text/javascript">
		$(function() {
		  $("#filtremarka li").sort(sort_li).appendTo('#filtremarka');
		  function sort_li(a, b) {
			return ($(b).data('position')) < ($(a).data('position')) ? 1 : -1;
		  }
		});
	</script>
<h2 id="ozellikliste408" class="">Model Yılı</h2>
<div id="ozellikliste408">
<ul id="filtre408" class="filtre1 ozellikliste408 filter">









<li class="li408" data-position="1111"><input type="checkbox" id="degerid448780" name="deger448780" onclick="filtre(&#39;408:448780&#39;)" checked=""><label for="degerid448780"><span></span>2020 (401)</label></li><li class="li408" data-position="2112"><input type="checkbox" id="degerid448779" name="deger448779" onclick="filtre(&#39;408:448779&#39;)"><label for="degerid448779"><span></span>2019 (599)</label></li><li class="li408" data-position="2113"><input type="checkbox" id="degerid309782" name="deger309782" onclick="filtre(&#39;408:309782&#39;)"><label for="degerid309782"><span></span>2018 (1194)</label></li><li class="li408" data-position="2114"><input type="checkbox" id="degerid186246" name="deger186246" onclick="filtre(&#39;408:186246&#39;)"><label for="degerid186246"><span></span>2017 (1362)</label></li><li class="li408" data-position="2115"><input type="checkbox" id="degerid107862" name="deger107862" onclick="filtre(&#39;408:107862&#39;)"><label for="degerid107862"><span></span>2016 (1432)</label></li><li class="li408" data-position="2116"><input type="checkbox" id="degerid16180" name="deger16180" onclick="filtre(&#39;408:16180&#39;)"><label for="degerid16180"><span></span>2015 (1587)</label></li><li class="li408" data-position="2117"><input type="checkbox" id="degerid8370" name="deger8370" onclick="filtre(&#39;408:8370&#39;)"><label for="degerid8370"><span></span>2014 (845)</label></li><li class="li408" data-position="2118"><input type="checkbox" id="degerid1516180" name="deger1516180" onclick="filtre(&#39;408:1516180&#39;)"><label for="degerid1516180"><span></span>2022 (3)</label></li><li class="li408" data-position="2119"><input type="checkbox" id="degerid34367" name="deger34367" onclick="filtre(&#39;408:34367&#39;)"><label for="degerid34367"><span></span>Belirtilmemiş (1)</label></li></ul>
<script type="text/javascript">
			$(function() {
		  $("#filtre408 li").sort(sort_li).appendTo('#filtre408');
		  function sort_li(a, b) {
			return ($(b).data('position')) < ($(a).data('position')) ? 1 : -1;
		  }
		});
		</script>
</div>
<h2 id="ozellikliste527" class="">Yakıt Tipi</h2>
<div id="ozellikliste527">
<ul id="filtre527" class="filtre1 ozellikliste527 filter">







<li class="li527" data-position="2111"><input type="checkbox" id="degerid8668" name="deger8668" onclick="filtre(&#39;527:8668&#39;)"><label for="degerid8668"><span></span>Benzin (193)</label></li><li class="li527" data-position="2112"><input type="checkbox" id="degerid8997" name="deger8997" onclick="filtre(&#39;527:8997&#39;)"><label for="degerid8997"><span></span>Dizel (170)</label></li><li class="li527" data-position="2113"><input type="checkbox" id="degerid12162" name="deger12162" onclick="filtre(&#39;527:12162&#39;)"><label for="degerid12162"><span></span>Benzin &amp; LPG (10)</label></li><li class="li527" data-position="2114"><input type="checkbox" id="degerid104687" name="deger104687" onclick="filtre(&#39;527:104687&#39;)"><label for="degerid104687"><span></span>Benzin &amp; Elektrik (20)</label></li><li class="li527" data-position="2116"><input type="checkbox" id="degerid1502509" name="deger1502509" onclick="filtre(&#39;527:1502509&#39;)"><label for="degerid1502509"><span></span>Dizel &amp; Elektrik (3)</label></li><li class="li527" data-position="2117"><input type="checkbox" id="degerid34369" name="deger34369" onclick="filtre(&#39;527:34369&#39;)"><label for="degerid34369"><span></span>Belirtilmemiş (5)</label></li><li class="li527" data-position="3115"><input type="checkbox" id="degerid105481" name="deger105481" onclick="filtre(&#39;527:105481&#39;)" disabled=""><label for="degerid105481"><span></span>Elektrik</label></li></ul>
<script type="text/javascript">
			$(function() {
		  $("#filtre527 li").sort(sort_li).appendTo('#filtre527');
		  function sort_li(a, b) {
			return ($(b).data('position')) < ($(a).data('position')) ? 1 : -1;
		  }
		});
		</script>
</div>
<h2 id="ozellikliste504" class="">Şanzıman Türü</h2>
<div id="ozellikliste504">
<ul id="filtre504" class="filtre1 ozellikliste504 filter">



<li class="li504" data-position="2111"><input type="checkbox" id="degerid8856" name="deger8856" onclick="filtre(&#39;504:8856&#39;)"><label for="degerid8856"><span></span>Manuel (136)</label></li><li class="li504" data-position="2112"><input type="checkbox" id="degerid8838" name="deger8838" onclick="filtre(&#39;504:8838&#39;)"><label for="degerid8838"><span></span>Otomatik (260)</label></li><li class="li504" data-position="2113"><input type="checkbox" id="degerid34387" name="deger34387" onclick="filtre(&#39;504:34387&#39;)"><label for="degerid34387"><span></span>Belirtilmemiş (5)</label></li></ul>
<script type="text/javascript">
			$(function() {
		  $("#filtre504 li").sort(sort_li).appendTo('#filtre504');
		  function sort_li(a, b) {
			return ($(b).data('position')) < ($(a).data('position')) ? 1 : -1;
		  }
		});
		</script>
</div>
<h2 id="ozellikliste411" class="">Gövde Tipi</h2>
<div id="ozellikliste411">
<input type="text" id="filter" class="ozellikliste411" placeholder="özellik ara..."> <ul id="filtre411" class="filtre1 ozellikliste411 filter">
 

<li class="li411" data-position="2111"><input type="checkbox" id="degerid9538" name="deger9538" onclick="filtre(&#39;411:9538&#39;)"><label for="degerid9538"><span></span>Sedan (104)</label></li><li class="li411" data-position="2112"><input type="checkbox" id="degerid8373" name="deger8373" onclick="filtre(&#39;411:8373&#39;)"><label for="degerid8373"><span></span>Hatchback (114)</label></li><li class="li411" data-position="2113"><input type="checkbox" id="degerid10434" name="deger10434" onclick="filtre(&#39;411:10434&#39;)"><label for="degerid10434"><span></span>Station Wagon (2)</label></li><li class="li411" data-position="2114"><input type="checkbox" id="degerid26800" name="deger26800" onclick="filtre(&#39;411:26800&#39;)"><label for="degerid26800"><span></span>MPV (4)</label></li><li class="li411" data-position="2115"><input type="checkbox" id="degerid26799" name="deger26799" onclick="filtre(&#39;411:26799&#39;)"><label for="degerid26799"><span></span>SUV (131)</label></li><li class="li411" data-position="2120"><input type="checkbox" id="degerid120434" name="deger120434" onclick="filtre(&#39;411:120434&#39;)"><label for="degerid120434"><span></span>Kombi (39)</label></li><li class="li411" data-position="2124"><input type="checkbox" id="degerid311541" name="deger311541" onclick="filtre(&#39;411:311541&#39;)"><label for="degerid311541"><span></span>Panel Van (4)</label></li><li class="li411" data-position="2125"><input type="checkbox" id="degerid385626" name="deger385626" onclick="filtre(&#39;411:385626&#39;)"><label for="degerid385626"><span></span>Pick-Up (3)</label></li><li class="li411" data-position="3116"><input type="checkbox" id="degerid14055" name="deger14055" onclick="filtre(&#39;411:14055&#39;)" disabled=""><label for="degerid14055"><span></span>Coupe</label></li><li class="li411" data-position="3117"><input type="checkbox" id="degerid14026" name="deger14026" onclick="filtre(&#39;411:14026&#39;)" disabled=""><label for="degerid14026"><span></span>Cabrio</label></li><li class="li411" data-position="3118"><input type="checkbox" id="degerid211827" name="deger211827" onclick="filtre(&#39;411:211827&#39;)" disabled=""><label for="degerid211827"><span></span>Crossover</label></li><li class="li411" data-position="3119"><input type="checkbox" id="degerid14591" name="deger14591" onclick="filtre(&#39;411:14591&#39;)" disabled=""><label for="degerid14591"><span></span>Roadster</label></li><li class="li411" data-position="3121"><input type="checkbox" id="degerid210743" name="deger210743" onclick="filtre(&#39;411:210743&#39;)" disabled=""><label for="degerid210743"><span></span>Kombi Van</label></li><li class="li411" data-position="3122"><input type="checkbox" id="degerid310002" name="deger310002" onclick="filtre(&#39;411:310002&#39;)" disabled=""><label for="degerid310002"><span></span>Minibüs</label></li><li class="li411" data-position="3123"><input type="checkbox" id="degerid385776" name="deger385776" onclick="filtre(&#39;411:385776&#39;)" disabled=""><label for="degerid385776"><span></span>MPV/SUV</label></li><li class="li411" data-position="3126"><input type="checkbox" id="degerid439194" name="deger439194" onclick="filtre(&#39;411:439194&#39;)" disabled=""><label for="degerid439194"><span></span>Sportback</label></li></ul>
<script type="text/javascript">
			$(function() {
		  $("#filtre411 li").sort(sort_li).appendTo('#filtre411');
		  function sort_li(a, b) {
			return ($(b).data('position')) < ($(a).data('position')) ? 1 : -1;
		  }
		});
		</script>
</div>
<h2 id="ozellikliste409" class="">Araç Türü</h2>
<div id="ozellikliste409">
<ul id="filtre409" class="filtre1 ozellikliste409 filter">


<li class="li409" data-position="2111"><input type="checkbox" id="degerid8371" name="deger8371" onclick="filtre(&#39;409:8371&#39;)"><label for="degerid8371"><span></span>Binek (370)</label></li><li class="li409" data-position="2112"><input type="checkbox" id="degerid106500" name="deger106500" onclick="filtre(&#39;409:106500&#39;)"><label for="degerid106500"><span></span>Ticari (31)</label></li></ul>
<script type="text/javascript">
			$(function() {
		  $("#filtre409 li").sort(sort_li).appendTo('#filtre409');
		  function sort_li(a, b) {
			return ($(b).data('position')) < ($(a).data('position')) ? 1 : -1;
		  }
		});
		</script>
</div>
<h2 id="ozellikliste507" class="">Çekiş</h2>
<div id="ozellikliste507">
<ul id="filtre507" class="filtre1 ozellikliste507 filter">




<li class="li507" data-position="2111"><input type="checkbox" id="degerid8630" name="deger8630" onclick="filtre(&#39;507:8630&#39;)"><label for="degerid8630"><span></span>Önden Çekişli (354)</label></li><li class="li507" data-position="2112"><input type="checkbox" id="degerid11939" name="deger11939" onclick="filtre(&#39;507:11939&#39;)"><label for="degerid11939"><span></span>Arkadan Çekişli (5)</label></li><li class="li507" data-position="2113"><input type="checkbox" id="degerid14629" name="deger14629" onclick="filtre(&#39;507:14629&#39;)"><label for="degerid14629"><span></span>4x4 Çekişli (37)</label></li><li class="li507" data-position="2114"><input type="checkbox" id="degerid34388" name="deger34388" onclick="filtre(&#39;507:34388&#39;)"><label for="degerid34388"><span></span>Belirtilmemiş (5)</label></li></ul>
<script type="text/javascript">
			$(function() {
		  $("#filtre507 li").sort(sort_li).appendTo('#filtre507');
		  function sort_li(a, b) {
			return ($(b).data('position')) < ($(a).data('position')) ? 1 : -1;
		  }
		});
		</script>
</div>
<h2 id="ozellikliste410" class="">Segment</h2>
<div id="ozellikliste410">
<input type="text" id="filter" class="ozellikliste410" placeholder="özellik ara..."> <ul id="filtre410" class="filtre1 ozellikliste410 filter">













<li class="li410" data-position="2112"><input type="checkbox" id="degerid9052" name="deger9052" onclick="filtre(&#39;410:9052&#39;)"><label for="degerid9052"><span></span>B (97)</label></li><li class="li410" data-position="2113"><input type="checkbox" id="degerid8372" name="deger8372" onclick="filtre(&#39;410:8372&#39;)"><label for="degerid8372"><span></span>C (194)</label></li><li class="li410" data-position="2114"><input type="checkbox" id="degerid14586" name="deger14586" onclick="filtre(&#39;410:14586&#39;)"><label for="degerid14586"><span></span>D (34)</label></li><li class="li410" data-position="2115"><input type="checkbox" id="degerid14587" name="deger14587" onclick="filtre(&#39;410:14587&#39;)"><label for="degerid14587"><span></span>E (16)</label></li><li class="li410" data-position="2118"><input type="checkbox" id="degerid23875" name="deger23875" onclick="filtre(&#39;410:23875&#39;)"><label for="degerid23875"><span></span>Premium B (6)</label></li><li class="li410" data-position="2119"><input type="checkbox" id="degerid15305" name="deger15305" onclick="filtre(&#39;410:15305&#39;)"><label for="degerid15305"><span></span>Premium C (4)</label></li><li class="li410" data-position="2120"><input type="checkbox" id="degerid23708" name="deger23708" onclick="filtre(&#39;410:23708&#39;)"><label for="degerid23708"><span></span>Premium D (3)</label></li><li class="li410" data-position="2121"><input type="checkbox" id="degerid209722" name="deger209722" onclick="filtre(&#39;410:209722&#39;)"><label for="degerid209722"><span></span>Mini Ticari (21)</label></li><li class="li410" data-position="2122"><input type="checkbox" id="degerid209723" name="deger209723" onclick="filtre(&#39;410:209723&#39;)"><label for="degerid209723"><span></span>Hafif Ticari (25)</label></li><li class="li410" data-position="2123"><input type="checkbox" id="degerid211598" name="deger211598" onclick="filtre(&#39;410:211598&#39;)"><label for="degerid211598"><span></span>Belirtilmemiş (1)</label></li><li class="li410" data-position="3111"><input type="checkbox" id="degerid14585" name="deger14585" onclick="filtre(&#39;410:14585&#39;)" disabled=""><label for="degerid14585"><span></span>A</label></li><li class="li410" data-position="3116"><input type="checkbox" id="degerid103014" name="deger103014" onclick="filtre(&#39;410:103014&#39;)" disabled=""><label for="degerid103014"><span></span>F</label></li><li class="li410" data-position="3117"><input type="checkbox" id="degerid14589" name="deger14589" onclick="filtre(&#39;410:14589&#39;)" disabled=""><label for="degerid14589"><span></span>S</label></li></ul>
<script type="text/javascript">
			$(function() {
		  $("#filtre410 li").sort(sort_li).appendTo('#filtre410');
		  function sort_li(a, b) {
			return ($(b).data('position')) < ($(a).data('position')) ? 1 : -1;
		  }
		});
		</script>
</div>
<h2 id="ozellikliste493" class="">Silindir Hacmi</h2>
<div id="ozellikliste493">
<ul id="filtre493" class="filtre2 ozellikliste493 ">
<script>
	$(document).ready(function () {
		var $range = $("#range_493"),
			$from = $("#493 .min"),
			$to = $("#493 .max"),
			range,
			min = 898,
			max = 2967,
						values = [0,800,900,1000,1100,1200,1250,1300,1350,1400,1500,1600,1700,1800,1900,2000,2200,2400,2500,3000,3500,4000,4500,5000,5500,6000,6750],
			from = jQuery.inArray(898, values),
			to = jQuery.inArray(2967, values),
			fromval = 898,
			toval = 2967;
			
			if(from==-1) {
				values.push(fromval);
				values.sort(function(a, b){return a-b});
				from = jQuery.inArray(fromval, values);
				from = from+1;
				to = to+1;
			}
			if(to==-1) {
				values.push(toval);
				values.sort(function(a, b){return a-b});
				to = jQuery.inArray(toval, values);
				from = from+1;
				to = to+1;
			}
			
		
				
		$range.ionRangeSlider({
			values: values,            min: min,
            max: max,			
            from: from,   
            to: to,
            type: 'double',
			            			postfix: " cc",
			            prettify_enabled: true,
			prettify_separator: ".",
									onFinish: function(obj){
				disable: true;
								var degerler = values[obj.from] + "[e]" + values[obj.to];
								$("#filtrele").find("input, textarea, button, select, label, span, a").attr("disabled","disabled");
				 
 
			}
        });
		
		
			});
	</script>
<span class="irs js-irs-10"><span class="irs"><span class="irs-line" tabindex="0"><span class="irs-line-left"></span><span class="irs-line-mid"></span><span class="irs-line-right"></span></span><span class="irs-min" style="visibility: hidden;">0 cc</span><span class="irs-max" style="visibility: visible;">6.750 cc</span><span class="irs-from" style="visibility: visible; left: 0.0205526%;">0 cc</span><span class="irs-to" style="visibility: hidden; left: 0.0205526%;">0 cc</span><span class="irs-single" style="visibility: hidden; left: -10.148%;">0 cc — 0 cc</span></span><span class="irs-grid"></span><span class="irs-bar" style="left: 7.89474%; width: 0%;"></span><span class="irs-shadow shadow-from" style="display: none;"></span><span class="irs-shadow shadow-to" style="display: none;"></span><span class="irs-slider from" style="left: 0%;"></span><span class="irs-slider to type_last" style="left: 0%;"></span></span><input type="text" id="range_493" value="" name="range_493" class="hide irs-hidden-input" tabindex="-1" readonly="">
</ul>
<script type="text/javascript">
		</script>
</div>
<h2 id="ozellikliste496" class="">Beygir Gücü (Toplam)</h2>
<div id="ozellikliste496">
<ul id="filtre496" class="filtre2 ozellikliste496 ">
<script>
	$(document).ready(function () {
		var $range = $("#range_496"),
			$from = $("#496 .min"),
			$to = $("#496 .max"),
			range,
			min = 65,
			max = 410,
						from = 65,
			to =  410;
			
		
				
		$range.ionRangeSlider({
			step: 5,            min: min,
            max: max,			
            from: from,   
            to: to,
            type: 'double',
			            			postfix: " hp",
			            prettify_enabled: true,
			prettify_separator: ".",
									onFinish: function(obj){
				disable: true;
								var degerler = obj.from + "[e]" + obj.to;
								$("#filtrele").find("input, textarea, button, select, label, span, a").attr("disabled","disabled");
	 
 
			}
        });
		
		
			});
	</script>
<span class="irs js-irs-11"><span class="irs"><span class="irs-line" tabindex="0"><span class="irs-line-left"></span><span class="irs-line-mid"></span><span class="irs-line-right"></span></span><span class="irs-min" style="visibility: hidden;">65 hp</span><span class="irs-max" style="visibility: hidden;">410 hp</span><span class="irs-from" style="visibility: visible; left: -2.38897%;">65 hp</span><span class="irs-to" style="visibility: visible; left: 80.0534%;">410 hp</span><span class="irs-single" style="visibility: hidden; left: 26.2459%;">65 hp — 410 hp</span></span><span class="irs-grid"></span><span class="irs-bar" style="left: 7.89474%; width: 84.2105%;"></span><span class="irs-shadow shadow-from" style="display: none;"></span><span class="irs-shadow shadow-to" style="display: none;"></span><span class="irs-slider from" style="left: 0%;"></span><span class="irs-slider to" style="left: 84.2105%;"></span></span><input type="text" id="range_496" value="" name="range_496" class="hide irs-hidden-input" tabindex="-1" readonly="">
</ul>
<script type="text/javascript">
		</script>
</div>
 
<div id="ozellikliste497">
<ul id="filtre497" class="filtre2 ozellikliste497 ">
 
<span class="irs js-irs-12"><span class="irs"><span class="irs-line" tabindex="0"><span class="irs-line-left"></span><span class="irs-line-mid"></span><span class="irs-line-right"></span></span><span class="irs-min" style="visibility: hidden;">95 nm</span><span class="irs-max" style="visibility: hidden;">640 nm</span><span class="irs-from" style="visibility: visible; left: -3.34292%;">95 nm</span><span class="irs-to" style="visibility: visible; left: 79.0995%;">640 nm</span><span class="irs-single" style="visibility: hidden; left: 24.3462%;">95 nm — 640 nm</span></span><span class="irs-grid"></span><span class="irs-bar" style="left: 7.89474%; width: 84.2105%;"></span><span class="irs-shadow shadow-from" style="display: none;"></span><span class="irs-shadow shadow-to" style="display: none;"></span><span class="irs-slider from" style="left: 0%;"></span><span class="irs-slider to" style="left: 84.2105%;"></span></span><input type="text" id="range_497" value="" name="range_497" class="hide irs-hidden-input" tabindex="-1" readonly="">
</ul>
<script type="text/javascript">
		</script>
</div>
 
<script type="text/javascript">	
$(document).ready(function () {
	$("#uygula").click(function() {
 		
	});
});
</script></div>
</div>
<div id="sag" class="sag sag4 cell">
<div id="listele">
 
<div id="gecissonuc"></div>
<script>$(".bildir2").click(function(){
 
 
});</script>
<script type="text/javascript">
(function(e){e.fn.circliful=function(t){var n=e.extend({foregroundColor:"#556b2f",backgroundColor:"#eee",fillColor:false,width:15,dimension:200,size:15,percent:50,animationStep:1},t);return this.each(function(){function A(e){d.clearRect(0,0,p.width,p.height);d.beginPath();d.arc(v,m,b,E,w,false);d.lineWidth=s-1;d.strokeStyle=l;d.stroke();if(L){d.fillStyle=L;d.fill()}d.beginPath();d.arc(v,m,b,-C,N*e-C,false);d.lineWidth=s;d.strokeStyle=f;d.stroke();if(x<a){x+=T;requestAnimationFrame(function(){A(Math.min(x,a)/100)})}}var t="";var r="";var i="";var s="";var o=0;var u=0;var a=100;var f="";var l="";var c="";var h=0;e(this).addClass("circliful");if(e(this).data("dimension")!=undefined){t=e(this).data("dimension")}else{t=n.dimension}if(e(this).data("width")!=undefined){s=e(this).data("width")}else{s=n.width}if(e(this).data("fontsize")!=undefined){o=e(this).data("fontsize")}else{o=n.size}if(e(this).data("percent")!=undefined){u=e(this).data("percent")/100;a=e(this).data("percent")}else{u=n.percent/100}if(e(this).data("fgcolor")!=undefined){f=e(this).data("fgcolor")}else{f=n.foregroundColor}if(e(this).data("bgcolor")!=undefined){l=e(this).data("bgcolor")}else{l=n.backgroundColor}if(e(this).data("animation-step")!=undefined){h=parseFloat(e(this).data("animation-step"))}else{h=n.animationStep}if(e(this).data("text")!=undefined){r=e(this).data("text");if(e(this).data("icon")!=undefined){c='<i class="fa '+e(this).data("icon")+'"></i>'}if(e(this).data("type")!=undefined){k=e(this).data("type");if(k=="half"){e(this).append('<span class="circle-text-half">'+c+r+"</span>");e(this).find(".circle-text-half").css({"line-height":t/1.45+"px","font-size":o+"px"})}else{e(this).append('<span class="circle-text">'+c+r+"</span>");e(this).find(".circle-text").css({"line-height":t+"px","font-size":o+"px"})}}else{e(this).append('<span class="circle-text" itemprop="ratingValue">'+c+r+"</span>");e(this).find(".circle-text").css({"line-height":t+"px","font-size":o+"px"})}}else if(e(this).data("icon")!=undefined){}if(e(this).data("info")!=undefined){i=e(this).data("info");if(e(this).data("type")!=undefined){k=e(this).data("type");if(k=="half"){e(this).append('<span class="circle-info-half">'+i+"</span>");e(this).find(".circle-info-half").css({"line-height":t*.9+"px"})}else{e(this).append('<span class="circle-info">'+i+"</span>");e(this).find(".circle-info").css({"line-height":t*1.25+"px"})}}else{e(this).append('<span class="circle-info">'+i+"</span>");e(this).find(".circle-info").css({"line-height":t*1.25+"px"})}}e(this).width(t+"px");var p=e("<canvas></canvas>").attr({width:t,height:t}).appendTo(e(this)).get(0);var d=p.getContext("2d");var v=p.width/2;var m=p.height/2;var g=u*370;var y=g*(Math.PI/180);var b=p.width/2.5;var w=2.3*Math.PI;var E=0;var S=false;var x=h===0?a:0;var T=Math.max(h,0);var N=Math.PI*2;var C=Math.PI/2;var k="";var L=false;if(e(this).data("type")!=undefined){k=e(this).data("type");if(k=="half"){var w=2*Math.PI;var E=3.13;var N=Math.PI*1;var C=Math.PI/.996}}if(e(this).data("fill")!=undefined){L=e(this).data("fill")}else{L=n.fillColor}A(x/100)})}})(jQuery)
</script>
<script type="text/javascript">
function filtre(e){
	$("#filtrele").find("input, textarea, button, select, label, span, a").attr("disabled","disabled");
 
 
	$("#gecis").removeClass("hide");
}

 
</script>
<div id="filtre">
<div class="deger"><span class="ozellik">Model Yılı</span>2020 <span class="iptalikon" onclick="filtre(&#39;408:448780&#39;)"></span></div>
<span id="temizle">
<a href="https://www.demo3.com" class="temizle" onclick="filtre(&#39;temizle&#39;)">Filtreyi Temizle</a><span class="toplam">401 Araba bulundu</span></span>
</div>
<div class="listele table" style="margin:0;position:relative;">
<ul class="baslik row">
<li class="adi  cell" onclick="sirala(&#39;adi:ASC&#39;)">Ürün Adı</li>
<li class="fiyat  cell" onclick="sirala(&#39;fiyat:ASC&#39;)">Fiyat</li>
<li class="ozellik  cell" onclick="sirala(&#39;493:DESC&#39;)">Silindir Hacmi</li>
<li class="ozellik  cell" onclick="sirala(&#39;496:DESC&#39;)">Beygir Gücü (Toplam)</li>
<li class="ozellik  cell" onclick="sirala(&#39;502:DESC&#39;)">0-100 Km Hızlanma</li>
</ul>
<ul id="567592" class="metin row">
<li class="adi cell">
<div class="resim cell">
<a href=" " class="urunresmi" title="2020 Hyundai Kona 1.0 T-GDI 120 PS Style (4x2) Araba"><img src="./demo/k_2018-hyundai-kona-17.jpg" alt="2020 Hyundai Kona 1.0 T-GDI 120 PS Style (4x2) resim"></a>
</div>
<div class="detay cell">
<a href="" class="urunadi" title="2020 Hyundai Kona 1.0 T-GDI 120 PS Style (4x2) Araba">Deneme Araç 1</a>
<span class="degergetir">Benzin / Manuel</span>
<input type="checkbox" id="urun567592" name="urun567592" onclick="kiyas(&#39;567592&#39;)" autocomplete="off" value="1" checked=""><label for="urun567592"><span></span><div class="kiyasla kiyasla567592"><a href="https://www.demo2.com" class="button">Karşılaştır (2)</a></div></label>
</div>
</li>
<li class="fiyat cell"><div>160.600,00 TL</div>
</li><li class="ozellik ozellik493 cell">998 cc</li>
<li class="ozellik ozellik496 cell">120 hp</li>
<li class="ozellik ozellik502 cell">12 saniye</li>
</ul>
<script>$('#puan567592').circliful();</script>
<ul id="567586" class="metin row">
<li class="adi cell">
<div class="resim cell">
<a href="" class="urunresmi" title="2020 Hyundai Tucson 1.6 CRDi 136 PS DCT N-Line (4x2) Araba"><img src="./demo/k_2020-hyundai-tucson-1-6-crdi-136-ps-dct-n-line-4x2-2.png" alt="2020 Hyundai Tucson 1.6 CRDi 136 PS DCT N-Line (4x2) resim"></a>
</div>
<div class="detay cell">
<a href="" class="urunadi" title="2020 Hyundai Tucson 1.6 CRDi 136 PS DCT N-Line (4x2) Araba">Deneme Araç 2</a>
<span class="degergetir">Dizel / Otomatik</span>
<input type="checkbox" id="urun567586" name="urun567586" onclick="kiyas(&#39;567586&#39;)" autocomplete="off" value="1" checked=""><label for="urun567586"><span></span><div class="kiyasla kiyasla567586"><a href="" class="button">Karşılaştır (2)</a></div></label>
</div>
</li>
<li class="fiyat cell"><div>294.230,00 TL</div>
</li><li class="ozellik ozellik493 cell">1598 cc</li>
<li class="ozellik ozellik496 cell">136 hp</li>
<li class="ozellik ozellik502 cell">12.0 saniye</li>
</ul>
<script>$('#puan567586').circliful();</script>
<ul id="567544" class="metin row">
<li class="adi cell">
<div class="resim cell">
<a href="" class="urunresmi" title="2020 Skoda Karoq 1.5 TSI 150 PS ACT DSG Prestige (4x2) Araba"><img src="./demo/k_2020-skoda-karoq-1-5-tsi-150-ps-act-dsg-style-4x2-9.jpg" alt="2020 Skoda Karoq 1.5 TSI 150 PS ACT DSG Prestige (4x2) resim"></a>
</div>
<div class="detay cell">
<a href="" class="urunadi" title="2020 Skoda Karoq 1.5 TSI 150 PS ACT DSG Prestige (4x2) Araba">Deneme Araç 3</a>
<span class="degergetir">Benzin / Otomatik</span>
<input type="checkbox" id="urun567544" name="urun567544" onclick="kiyas(&#39;567544&#39;)" autocomplete="off" value="1"><label for="urun567544"><span></span><div class="kiyasla kiyasla567544">Karşılaştır</div></label>
</div>
 
<div id="altbarbuton"><span class="goster" onclick="kiyas(&#39;goster&#39;)"></span></div>
<div id="altbar" style="display: block;"><div id="kiyasla">
<script>
$("ul.secili li").hover(function() {
		$(this).find("div.tip").fadeIn("fast").show();
    $(this).mouseleave(function () {
        $(this).find(".tip").fadeOut("fast").hide();
    });
});
</script>
<script type="text/javascript">$("#altbar").fadeIn("slow");</script>
<span style="margin-top:5px"><strong>Karşılaştır (2)</strong></span>
<ul class="secili">
<li><a href=" " class="resim"><img src="./demo/a_2020-hyundai-tucson-1-6-crdi-136-ps-dct-n-line-4x2-2.png"></a>
<div class="tip">
<ul>
<li class="li1"><a href=""><img src="./demo/c_2020-hyundai-tucson-1-6-crdi-136-ps-dct-n-line-4x2-2.png"></a></li>
<li class="li2"><a href="">2020 Hyundai Tucson 1.6 CRDi 136 PS DCT N-Line (4x2)</a></li>

</ul>
</div>
</li>
<li><a href="" class="resim"><img src="./demo/a_2018-hyundai-kona-17.jpg"></a>
<div class="tip">
<ul>
<li class="li1"><a href=""><img src="./demo/c_2018-hyundai-kona-17.jpg"></a></li>
 
 
</ul>
</div>
</li>
</ul>
<a href="https://www.demo.com" class="button">Karşılaştırmak İçin Tıkla</a>
 
 
</div><span class="gizle" onclick="kiyas(&#39;gizle&#39;)"></span></div>
<style>
		</style>
<script>$(document).ready(function() {$('#menu > ul > li').hover(function() {elem = $(this).children('ul');},elem.slideDown(0));function() {$(this).children('ul').slideUp(0);}});</script>
<script>$(document).ready(function() {$('.dropDown .left a').hover(function() {var idName = $(this).attr('id');$(".dropDown .right .grup1").hide();$("#e"+idName).show();$("#e"+idName).masonry({itemSelector:"#grup2",gutterWidth:20});});$('#menu .seviye1').hover(function() {$(".full .grup1").masonry({itemSelector:"#grup2",gutterWidth:20});},function() {$(".dropDown .right .grup1").hide();});});</script>
<script>(function(e,t,n){"use strict";var r=t.event,i;r.special.smartresize={setup:function(){t(this).bind("resize",r.special.smartresize.handler)},teardown:function(){t(this).unbind("resize",r.special.smartresize.handler)},handler:function(e,t){var n=this,s=arguments;e.type="smartresize",i&&clearTimeout(i),i=setTimeout(function(){r.dispatch.apply(n,s)},t==="execAsap"?0:100)}},t.fn.smartresize=function(e){return e?this.bind("smartresize",e):this.trigger("smartresize",["execAsap"])},t.Mason=function(e,n){this.element=t(n),this._create(e),this._init()},t.Mason.settings={isResizable:!0,isAnimated:!1,animationOptions:{queue:!1,duration:500},gutterWidth:0,isRTL:!1,isFitWidth:!1,containerStyle:{position:"relative"}},t.Mason.prototype={_filterFindBricks:function(e){var t=this.options.itemSelector;return t?e.filter(t).add(e.find(t)):e},_getBricks:function(e){var t=this._filterFindBricks(e).css({position:"absolute"}).addClass("masonry-brick");return t},_create:function(n){this.options=t.extend(!0,{},t.Mason.settings,n),this.styleQueue=[];var r=this.element[0].style;this.originalStyle={height:r.height||""};var i=this.options.containerStyle;for(var s in i)this.originalStyle[s]=r[s]||"";this.element.css(i),this.horizontalDirection=this.options.isRTL?"right":"left";var o=this.element.css("padding-"+this.horizontalDirection),u=this.element.css("padding-top");this.offset={x:o?parseInt(o,10):0,y:u?parseInt(u,10):0},this.isFluid=this.options.columnWidth&&typeof this.options.columnWidth=="function";var a=this;setTimeout(function(){a.element.addClass("masonry")},0),this.options.isResizable&&t(e).bind("smartresize.masonry",function(){a.resize()}),this.reloadItems()},_init:function(e){this._getColumns(),this._reLayout(e)},option:function(e,n){t.isPlainObject(e)&&(this.options=t.extend(!0,this.options,e))},layout:function(e,t){for(var n=0,r=e.length;n<r;n++)this._placeBrick(e[n]);var i={};i.height=Math.max.apply(Math,this.colYs);if(this.options.isFitWidth){var s=0;n=this.cols;while(--n){if(this.colYs[n]!==0)break;s++}i.width=(this.cols-s)*this.columnWidth-this.options.gutterWidth}this.styleQueue.push({$el:this.element,style:i});var o=this.isLaidOut?this.options.isAnimated?"animate":"css":"css",u=this.options.animationOptions,a;for(n=0,r=this.styleQueue.length;n<r;n++)a=this.styleQueue[n],a.$el[o](a.style,u);this.styleQueue=[],t&&t.call(e),this.isLaidOut=!0},_getColumns:function(){var e=this.options.isFitWidth?this.element.parent():this.element,t=e.width();this.columnWidth=this.isFluid?this.options.columnWidth(t):this.options.columnWidth||this.$bricks.outerWidth(!0)||t,this.columnWidth+=this.options.gutterWidth,this.cols=Math.floor((t+this.options.gutterWidth)/this.columnWidth),this.cols=Math.max(this.cols,1)},_placeBrick:function(e){var n=t(e),r,i,s,o,u;r=Math.ceil(n.outerWidth(!0)/this.columnWidth),r=Math.min(r,this.cols);if(r===1)s=this.colYs;else{i=this.cols+1-r,s=[];for(u=0;u<i;u++)o=this.colYs.slice(u,u+r),s[u]=Math.max.apply(Math,o)}var a=Math.min.apply(Math,s),f=0;for(var l=0,c=s.length;l<c;l++)if(s[l]===a){f=l;break}var h={top:a+this.offset.y};h[this.horizontalDirection]=this.columnWidth*f+this.offset.x,this.styleQueue.push({$el:n,style:h});var p=a+n.outerHeight(!0),d=this.cols+1-c;for(l=0;l<d;l++)this.colYs[f+l]=p},resize:function(){var e=this.cols;this._getColumns(),(this.isFluid||this.cols!==e)&&this._reLayout()},_reLayout:function(e){var t=this.cols;this.colYs=[];while(t--)this.colYs.push(0);this.layout(this.$bricks,e)},reloadItems:function(){this.$bricks=this._getBricks(this.element.children())},reload:function(e){this.reloadItems(),this._init(e)},appended:function(e,t,n){if(t){this._filterFindBricks(e).css({top:this.element.height()});var r=this;setTimeout(function(){r._appended(e,n)},1)}else this._appended(e,n)},_appended:function(e,t){var n=this._getBricks(e);this.$bricks=this.$bricks.add(n),this.layout(n,t)},remove:function(e){this.$bricks=this.$bricks.not(e),e.remove()},destroy:function(){this.$bricks.removeClass("masonry-brick").each(function(){this.style.position="",this.style.top="",this.style.left=""});var n=this.element[0].style;for(var r in this.originalStyle)n[r]=this.originalStyle[r];this.element.unbind(".masonry").removeClass("masonry").removeData("masonry"),t(e).unbind(".masonry")}},t.fn.imagesLoaded=function(e){function u(){e.call(n,r)}function a(e){var n=e.target;n.src!==s&&t.inArray(n,o)===-1&&(o.push(n),--i<=0&&(setTimeout(u),r.unbind(".imagesLoaded",a)))}var n=this,r=n.find("img").add(n.filter("img")),i=r.length,s="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",o=[];return i||u(),r.bind("load.imagesLoaded error.imagesLoaded",a).each(function(){var e=this.src;this.src=s,this.src=e}),n};var s=function(t){e.console&&e.console.error(t)};t.fn.masonry=function(e){if(typeof e=="string"){var n=Array.prototype.slice.call(arguments,1);this.each(function(){var r=t.data(this,"masonry");if(!r){s("cannot call methods on masonry prior to initialization; attempted to call method '"+e+"'");return}if(!t.isFunction(r[e])||e.charAt(0)==="_"){s("no such method '"+e+"' for masonry instance");return}r[e].apply(r,n)})}else this.each(function(){var n=t.data(this,"masonry");n?(n.option(e||{}),n._init()):t.data(this,"masonry",new t.Mason(e,this))});return this}})(window,jQuery);</script>
<link rel="stylesheet" href="./demo/menuslide1.css">
<link rel="stylesheet" href="./demo/menuslide2.css">
 